{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\ri0\qc

\f0\b\fs36 \cf0 Java II\
Assignment 1\
\
\pard\pardeftab709\ri0\qc

\f1\i\b0\fs28 \cf0 Terrapin Geometers\
\pard\pardeftab709\ri0

\f2\i0\fs24 \cf0 \
Modify the Turtle class so that it has the methods drawRectangle, drawHexagon, and drawPentagon.  These methods should each be parametized.  In order words, drawRectangle should be passed the width and height, and drawHexagon and drawPentagon should be passed the length of the sides. Each method should perform the action that their name suggests.\
\pard\pardeftab709\ri0

\fs20 \cf0 \
\pard\pardeftab709\ri0

\fs24 \cf0 Add another method of your own devising that does something interesting.\
\pard\pardeftab709\ri0

\fs20 \cf0 \
\pard\pardeftab709\ri0

\fs24 \cf0 Submit the Turtle.java file.\
\pard\pardeftab709\ri0

\fs20 \cf0 \
\
}