#
#Mon Aug 22 08:18:35 PDT 2016
task-tag-projects-already-scanned=Welcome1,Chap06Exercises,date-exercise,SmallestInt,Chapter03Exercises,account-exercise,salary-calculator,Wk09Assignment,employee-exercise,AssignmentWk06,eclipse-debug-tutorial,Chapter09Exercises,Exercises,SetOfIntegers,CommissionCalculator,invoice-exercise
