1479084184585	Move file
1479172597133	Move source folder
1479174278607	Move folder
1479174298083	Copy compilation units
1479174312775	Delete element
1479174333341	Copy compilation unit
1479174342680	Copy compilation unit
1479174359266	Delete element
1479174366408	Delete element
1479174393191	Delete element
1479178452857	Copy compilation units
1479178460179	Delete elements
1479178686958	Delete element
1479178693704	Delete element
1479178699550	Delete element
1479178710150	Delete elements
1479219526604	Rename compilation unit 'Tetris.java'
1479220001508	Move files
