How to find Facebook’s hidden inbox

Step 1: Find the second Inbox
Open your Facebook home page in your browser so that you can see the newsfeed and then click Messages in the list on the left of the page, just below your name and profile image.

Step 2: Check for new messages
This opens your main Facebook inbox, but if you look at the top-left of the page, you’ll see a greyed-out Message Requests next to the currently selected Inbox. Select the More drop-down menu and click Filtered.
Any that have been filtered will be listed below.
Alternatively, you can just open https://www.facebook.com/messages/other.

Step 3: Move a message to the main Inbox
You can move any message from your filtered inbox to the main Inbox by opening it, clicking the Settings icon and selection Move to Inbox.

Step 4: Viewing the hidden Facebook Messenger Inbox on your smartphone
SubStep 1: Launch the Messenger app
SubStep 2: Click the Settings icon
SubStep 3: Select People
SubStep 4: Click Message Requests
SubStep 5: Tap the blue link ‘See filtered requests’ and you’ll see a list of messages people have sent you that Facebook Messenger has filtered.

1142 characters, 203 words

