{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f8\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe255\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\langfe255\dbch\af10\afs24\loch\f5\fs24\lang1033 Body Text Char;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe255\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1033 Index;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs20\alang1025\cf0\kerning1\loch\f6\fs20\lang1033 DocumentMap;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af8\langfe255\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af8\langfe255\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 WW-caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\author SDCCD User}{\creatim\yr2015\mo7\dy24\hr12\min16}{\revtim\yr2016\mo3\dy26\hr14\min36}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36
Java II}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36
Assignment 2}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs28\rtlch \ltrch\loch\fs28
A Bale of Turtles}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Modify the Turtle class so that it has a "draw()" method and a "draw(Color color)" method. The implementation of these draw methods should draw a shape of your choosing. Create three subclasses of Turtle: SpiralTurtle, ConfusedTurtle, and SmartTurtle. Override the "draw()" methods of the subclasses. The SpiralTurtle "draw()" method should draw a spiral. The ConfusedTurtle "draw()" should draw an erratic pattern of random sized segments drawn in chaotic directions. The Deitel & Deitel textbook has a section entitled "Case Study: Random-Number Generation" which demonstrates how to generate random numeric values within a given range. Your ConfusedTurtle "draw" will need to randomly choose lengths and directions to control its drawing movement. Be sure that the "draw" method has a finite number of steps to its movement. The SmartTurtle "draw()" method should draw a "design" of your own choosing.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Create a BaleOfTurtles class. This class will have a "main" method. This method will perform the following operations:}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Create a "World". }
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Initialize Array of three Turtles with references to a SpiralTurtle, a ConfusedTurtle, and a SmartTurtle. Be sure that these Turtles are placed with the current World.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Create a Color object representing a color of your choosing.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Iterate through your Turtle Array, and call the "draw(Color color)" using each Turtle reference within the Array.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf6\rtlch \ltrch\loch\fs24
Important!: Remove any duplicate code that you might have added.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf6\rtlch \ltrch\loch\fs24
One way of avoiding unnecessarily duplicated code (such as in a draw method), is to have one method call another method. In this manner, you can factor out the commonality. Also, please don\u8217\'92t forget to place the new draw(Color...) method in the Turtle class as directed.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\fs24
Submit the .java files of all modified classes (including the Turtle class) together as a single zipped attachment. Please use the zip format (not .rar or any other format).}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1025\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }