{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f8\fnil\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 DejaVu Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe255\dbch\af10\afs24\alang1033\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\langfe255\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 Body Text Char;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe255\dbch\af8\afs28\alang1033\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe255\dbch\af9\afs24\alang1033\ai\loch\f5\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af10\afs24\alang1033\loch\f5\fs24\lang1033 Index;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs20\alang1033\cf0\kerning1\loch\f6\fs20\lang1033 DocumentMap;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af8\langfe255\dbch\af10\afs24\alang1033\ai\loch\f5\fs24\lang1033 caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\dbch\af8\langfe255\dbch\af10\afs24\alang1033\ai\loch\f5\fs24\lang1033 WW-caption;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/5.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2014\mo6\dy10\hr18\min24}{\revtim\yr2014\mo6\dy10\hr18\min38}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36
Java II}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36
Assignment 1}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs28\rtlch \ltrch\loch\fs28
Terrapin Geometers}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs24\rtlch \ltrch\loch\fs24

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Modify the Turtle class so that it has the methods drawRectangle, drawHexagon, and drawPentagon.  These methods should each be parametized.  In order words, drawRectangle should be passed the width and height, and drawHexagon and drawPentagon should be passed the length of the sides. Each method should perform the action that their name suggests.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Add another method of your own devising that does something interesting.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24
Submit the Turtle.java file.}
\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe255\dbch\af12\afs20\alang1033\loch\f7\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }